DATABASE_URL=postgresql://postgres_aspect:4011Domo@aspect-db.czzuxkwts2xx.us-west-2.rds.amazonaws.com
PGSQL_PORT=5432
PGSQL_DATABASE=aspect_db
PGSQL_USER=postgres_aspect
PGSQL_PASSWORD=4011Domo

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"